ezrealRpc.address=43.136.49.11:2181
ezrealRpc.applicationName=ezreal
ezrealRpc.port=8097
ezrealRpc.routerStrategy=random
ezrealRpc.clientSerialize=fastjson
ezrealRpc.serverSerialize=fastjson
ezrealRpc.registerType=zookeeper
ezrealRpc.server.max.connection=100
ezrealRpc.server.max.data.size=4096
ezrealRpc.server.biz.thread.nums=257
ezrealRpc.server.queue.size=513